<!DOCTYPE html>
<html>
  <head>
    <title>Homework 3</title>
    <style>
      body{
        background-image: url(images/portfoliobgpicture.jpg);
        background-size: cover;
      }
      h1{
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      p{
        font-family: Verdana, Tahoma, sans-serif;
        font-weight: bolder;
        color: steelblue;
      }

      span{
        font-family: Courier New, Courier monospace;
        color: RoyalBlue;
      }

      id="div1"{
        border: 15px solidblue;
      }

      a class="p1"{
        color: Yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Sofi Davalos
      <div></div>
      Portfolio
      </h1>
    </div>
    <p>Hello! Welcome to my portfolio. In this portfolio I talk a little about myself and my interest so far now that I started collge as well as my resume which includes all of my skills and experience.</p>

    <footer>
      <a href="aboutme.html" title="About Me">About Me</a>
      <div></div>
      <a href="resume.html" title="Resume">Resume</a>
    </footer>    
  </body>
</html>
